# Use Azure CLI effectively
# https://docs.microsoft.com/en-us/cli/azure/use-cli-effectively
#az login
$subscriptionId="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

az account list --output table
az account set --subscriptionId $subscription
az account show --output table

$rgName="rg-aad-samples"
$dnsName="dns-name"

az group create --name $rgName --location "westeurope"

# Create Azure AD B2C tenant
# https://learn.microsoft.com/en-us/rest/api/activedirectory/b2c-tenants/create?view=rest-activedirectory-2021-04-01&tabs=HTTP 
$createUrl="https://management.azure.com/subscriptions/${subscriptionId}/resourceGroups/${rgName}/providers/Microsoft.AzureActiveDirectory/b2cDirectories/${dnsName}?api-version=2021-04-01"
Write-Output $createUrl
az rest --method put --headers Content-Type=application/json --uri $createUrl --body `@AzureActiveDirectoryB2C1.json --debug

# Switch to newly created Azure AD tenant
az login --tenant xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx --allow-no-subscriptions

az ad app create --display-name WebClient1
az ad app create --display-name Api1
az ad app create --display-name Orleans

# List all directories
# https://learn.microsoft.com/en-us/rest/api/activedirectory/b2c-tenants/list-by-subscription?view=rest-activedirectory-2023-05-17-preview&tabs=HTTP
$listUrl="https://management.azure.com/subscriptions/${subscriptionId}/providers/Microsoft.AzureActiveDirectory/b2cDirectories?api-version=2021-04-01"
Write-Output $listUrl
az rest --method get --uri $listUrl --output json

# Remove Azure AD B2C tenant
# https://learn.microsoft.com/en-us/rest/api/activedirectory/b2c-tenants/delete?view=rest-activedirectory-2021-04-01&tabs=HTTP
$deleteUrl="https://management.azure.com/subscriptions/${subscriptionId}/resourceGroups/${rgName}/providers/Microsoft.AzureActiveDirectory/b2cDirectories/${dnsName}?api-version=2021-04-01"
Write-Output $deleteUrl
az rest --method delete --uri $deleteUrl --debug