<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json" />
		<Compile Include="AccessTokenRetrieval.fs" />
		<Compile Include="MicrosoftGraph.fs" />
		<Compile Include="GlobalSecrets.fs" />
		<Compile Include="AzureActiveDirectoryB2C\AzureActiveDirectoryB2CSetup.fs" />
		<Compile Include="MicrosoftEntraID\MicrosoftEntraIDSetup.fs" />
		<Compile Include="MicrosoftEntraExternalID\AzureResourceManagerApi.fs" />
		<Compile Include="MicrosoftEntraExternalID\Applications.fs" />
		<Compile Include="MicrosoftEntraExternalID\TenantCreation.fs" />
		<Compile Include="MicrosoftEntraExternalID\TenantConfiguration.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graph" Version="5.67.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
		<PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.16.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Configuration\AuthZI.Deploy.MicrosoftEntra.Configuration.fsproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="9.0.100" />
	</ItemGroup>

</Project>