<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json" />
    <Compile Include="B2B1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.6.0" />
	<PackageReference Include="Microsoft.Identity.Client" Version="4.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authzi.AzureActiveDirectory.Configuration.Common\Authzi.AzureActiveDirectory.Configuration.Common.fsproj" />
  </ItemGroup>

</Project>
