<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DiscoveryDocumentShortInfo.fs" />
    <Compile Include="JwtSecurityTokenVerifier.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.3.*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.*" />
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.*" />
  </ItemGroup>

</Project>
