<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IdentityServer4Info.fs" />
    <Compile Include="DiscoveryDocument.fs" />
    <Compile Include="DiscoveryDocumentProvider.fs" />
    <Compile Include="JwtSecurityTokenVerifier.fs" />
    <Compile Include="AccessTokenIntrospectionServiceDefault.fs" />
    <Compile Include="MicrosoftOrleans\IdentityServer4ServiceCollectionExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.3.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.*" />
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authzi.Security\Authzi.Security.fsproj" />
  </ItemGroup>

</Project>
