# AuthZI

./: .editorconfig  .gitignore  .sonarcloud.properties  AGENTS.md  AI.README.md  AuthZI.Build.sln  AuthZI.Build.slnx  AuthZI.sln  AuthZI.sln.DotSettings  AuthZI.slnx  AuthZI.slnx.DotSettings  DocsBuilder.md  GitVersion.yml  LICENSE.txt  Program.cs  README.md  azure-pipelines.yml  execute-gitversion.yml  packing-artifacts.yml  sonar-project.properties
.sonarlint/: AuthZI.json
src/AuthZI.Identity.Duende.IdentityServer/: AccessTokenAnalyzer.fs  AccessTokenIntrospectionService.fs  AccessTokenType.fs  AssemblyInfo.fs  AuthZI.Identity.Duende.IdentityServer.fsproj  ClaimTypeResolver.fs  DiscoveryDocument.fs  DiscoveryDocumentProvider.fs  IdentityServerConfig.fs  JwtSecurityTokenVerifier.fs  ServiceCollectionExtensions.fs
src/AuthZI.Identity.MicrosoftEntra/: AccessTokenIntrospectionService.fs  AccessTokenRetriever.fs  AssemblyInfo.fs  AuthZI.Identity.MicrosoftEntra.fsproj  ClaimTypeResolverDefault.fs  DiscoveryDocument.fs  DiscoveryDocumentProvider.fs  MicrosoftEntraApp.fs  OpenIdConfiguration.fs  ServiceCollectionExtensions.fs
src/AuthZI.MicrosoftOrleans/: AccessTokenExtractor.fs  AccessTokenSetterFilter.fs  AdmissionExecutor.fs  AssemblyInfo.fs  AuthZI.MicrosoftOrleans.fsproj  AuthorizationAdmission.fs  AuthorizationConfiguration.fs  IncomingGrainCallAuthorizationFilter.fs  OrleansAuthorizationConfiguration.fs  OutgoingGrainCallAuthorizationFilter.fs  SecureGrain.fs  ServiceCollectionExtensions.fs
src/AuthZI.MicrosoftOrleans.Duende.IdentityServer/: AuthZI.MicrosoftOrleans.Duende.IdentityServer.fsproj  ServiceCollectionExtensions.fs
src/AuthZI.MicrosoftOrleans.DuendeSoftware.IdentityServer/: AuthZI.MicrosoftOrleans.DuendeSoftware.IdentityServer.fsproj  ServiceCollectionExtensions.fs
src/AuthZI.MicrosoftOrleans.Interoperability/: AssemblyInfo.cs  AuthZI.MicrosoftOrleans.Interoperability.csproj  ClaimJsonConverter.cs  GrainWithClaimsPrincipal.cs  RuntimeMethodBinder.cs
src/AuthZI.MicrosoftOrleans.MicrosoftEntra/: AuthZI.MicrosoftOrleans.MicrosoftEntra.fsproj  ServiceCollectionExtensions.fs
src/AuthZI.Security/: AssemblyInfo.fs  AuthZI.Security.fsproj  AuthorizationDeterminer.fs  AuthorizationException.fs  AuthorizationRequirementResolver.fs  Configuration.fs  ConfigurationKeys.fs  GlobalSettings.fs  IAccessTokenProvider.fs  IClaimTypeResolver.fs  LoggingEvents.fs
src/AuthZI.Security.Authorization/: AllowAnonymousAttribute.cs  ArgumentNullThrowHelper.cs  AuthZI.Security.Authorization.csproj  AuthorizationBuilder.cs  AuthorizationFailure.cs  AuthorizationFailureReason.cs  AuthorizationHandler.cs  AuthorizationHandlerContext.cs  AuthorizationPolicy.cs  AuthorizationPolicyBuilder.cs  AuthorizationResult.cs  AuthorizationServiceExtensions.cs  AuthorizeAttribute.cs  ClaimsAuthorizationRequirement.cs  DebuggerHelpers.cs  DefaultAuthorizationEvaluator.cs  DefaultAuthorizationHandlerContextFactory.cs  DefaultAuthorizationHandlerProvider.cs  DefaultAuthorizationPolicyProvider.cs  DefaultAuthorizationService.cs  DenyAnonymousAuthorizationRequirement.cs  IAuthorizationEvaluator.cs  IAuthorizationHandler.cs  IAuthorizationHandlerContextFactory.cs  IAuthorizationHandlerProvider.cs  IAuthorizationPolicyProvider.cs  IAuthorizationRequirement.cs  IAuthorizationRequirementData.cs  IAuthorizationService.cs  IAuthorizeData.cs  LoggingExtensions.cs  NameAuthorizationRequirement.cs  OperationAuthorizationRequirement.cs  PassThroughAuthorizationHandler.cs  RolesAuthorizationRequirement.cs
src/Authzi.IdentityServer4/: AccessTokenIntrospectionServiceDefault.fs  Authzi.IdentityServer4.fsproj  IdS4DiscoveryDocumentProvider.fs  IdentityServer4Info.fs  JwtSecurityTokenVerifier.fs  Library.fs
src/Authzi.MicrosoftOrleans/: AccessTokenSetterFilter.fs  AssemblyInfo.fs  AuthorizationAdmission.fs  AuthorizationConfiguration.fs  Authzi.MicrosoftOrleans.fsproj  IncomingGrainCallAuthorizationFilter.fs  Library.fs  OutgoingGrainCallAuthorizationFilter.fs  ServiceCollectionExtensions.fs
src/Authzi.MicrosoftOrleans.Interoperability/: AssemblyInfo.cs  Authzi.MicrosoftOrleans.Interoperability.csproj  ClaimJsonConverter.cs  GrainWithClaimsPrincipal.cs  RuntimeMethodBinder.cs  ServiceCollectionExtensions.cs
src/Authzi.Security/: AssemblyInfo.fs  AuthorizationException.fs  Authzi.Security.fsproj  Configuration.fs  ConfigurationKeys.fs  Extensions.fs  GlobalSettings.fs  IAccessTokenProvider.fs  IClaimTypeResolver.fs  IdentityServer4Info.fs  LoggingEvents.fs  NotAuthorizedException.fs
src/Authzi.Security.Authorization/: AllowAnonymousAttribute.cs  AssertionRequirement.cs  AuthorizationFailure.cs  AuthorizationHandler.cs  AuthorizationHandlerContext.cs  AuthorizationOptions.cs  AuthorizationPolicy.cs  AuthorizationPolicyBuilder.cs  AuthorizationResult.cs  AuthorizationServiceCollectionExtensions.cs  AuthorizationServiceExtensions.cs  AuthorizeAttribute.cs  Authzi.Security.Authorization.csproj  ClaimsAuthorizationRequirement.cs  DefaultAuthorizationEvaluator.cs  DefaultAuthorizationHandlerContextFactory.cs  DefaultAuthorizationHandlerProvider.cs  DefaultAuthorizationPolicyProvider.cs  DefaultAuthorizationService.cs  DenyAnonymousAuthorizationRequirement.cs  IAllowAnonymous.cs  IAuthorizationEvaluator.cs  IAuthorizationHandler.cs  IAuthorizationHandlerContextFactory.cs  IAuthorizationHandlerProvider.cs  IAuthorizationPolicyProvider.cs  IAuthorizationRequirement.cs  IAuthorizationService.cs  IAuthorizeData.cs  LoggingExtensions.cs  NameAuthorizationRequirement.cs  OperationAuthorizationRequirement.cs  PassThroughAuthorizationHandler.cs  RolesAuthorizationRequirement.cs
test/AuthZI.Tests.Duende.IdentityServer/: AuthZI.Tests.Duende.IdentityServer.csproj  TestBase.cs  TokenVerificationTests.cs
test/AuthZI.Tests.Duende.IdentityServer.7.4/: AuthZI.Tests.Duende.IdentityServer.7.4.csproj
test/AuthZI.Tests.Duende.IdentityServer.IS8/: AuthZI.Tests.Duende.IdentityServer.IS8.csproj
test/AuthZI.Tests.Security/: AuthZI.Tests.Security.fsproj  AuthorizationDeterminerTests.fs  AuthorizationRequirementResolverTests.fs
(+511 files in other folders)
