<Solution>
  <Folder Name="/deploy/" />
  <Folder Name="/deploy/MicrosoftEntra/">
    <File Path="deploy/MicrosoftEntra/AzureActiveDirectoryB2B1.azcli" />
    <File Path="deploy/MicrosoftEntra/AzureActiveDirectoryB2C1.azcli" />
    <File Path="deploy/MicrosoftEntra/AzureActiveDirectoryB2C1.json" />
    <Project Path="deploy/MicrosoftEntra/AuthZI.Deploy.MicrosoftEntra.RefreshTokenTool.CSharp/AuthZI.Deploy.MicrosoftEntra.RefreshTokenTool.CSharp.csproj" Id="ba879812-9ab4-45ea-9d8b-ebfb155a98b6">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="deploy/MicrosoftEntra/AuthZI.Deploy.MicrosoftEntra.RefreshTokenTool.FSharp/AuthZI.Deploy.MicrosoftEntra.RefreshTokenTool.FSharp.fsproj" Id="cdca39ea-3202-4300-aea7-80df95a5034a">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="deploy/MicrosoftEntra/Configuration.App/AuthZI.Deploy.MicrosoftEntra.Configuration.App.fsproj" />
    <Project Path="deploy/MicrosoftEntra/Configuration/AuthZI.Deploy.MicrosoftEntra.Configuration.fsproj" />
  </Folder>
  <Folder Name="/docs-builder/" />
  <Folder Name="/samples/" />
  <Folder Name="/samples/microsoft-orleans/" />
  <Folder Name="/samples/microsoft-orleans/IdentityServer/">
    <Project Path="samples/microsoft-orleans/IdentityServer/AuthZI.MicrosoftOrleans.IdentityServer.SampleApiAndSiloHost/AuthZI.MicrosoftOrleans.IdentityServer.SampleApiAndSiloHost.csproj" />
    <Project Path="samples/microsoft-orleans/IdentityServer/AuthZI.MicrosoftOrleans.IdentityServer.SampleIdentityServer/AuthZI.MicrosoftOrleans.IdentityServer.SampleIdentityServer.csproj" />
    <Project Path="samples/microsoft-orleans/IdentityServer/AuthZI.MicrosoftOrleans.IdentityServer.SampleWebClient/AuthZI.MicrosoftOrleans.IdentityServer.SampleWebClient.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/AzureFunctions/">
    <Project Path="src/AuthZI.AzureFunctions/AuthZI.AzureFunctions.fsproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/AuthZI.Extensions/AuthZI.Extensions.fsproj" />
    <Project Path="src/AuthZI.Security.Authorization/AuthZI.Security.Authorization.csproj" />
    <Project Path="src/AuthZI.Security/AuthZI.Security.fsproj" />
  </Folder>
  <Folder Name="/src/Identity/">
    <Project Path="src/AuthZI.Identity.Duende.IdentityServer/AuthZI.Identity.Duende.IdentityServer.fsproj" />
    <Project Path="src/AuthZI.Identity.MicrosoftEntra/AuthZI.Identity.MicrosoftEntra.fsproj" />
  </Folder>
  <Folder Name="/src/MicrosoftOrleans/">
    <Project Path="src/AuthZI.MicrosoftOrleans.Duende.IdentityServer/AuthZI.MicrosoftOrleans.Duende.IdentityServer.fsproj" />
    <Project Path="src/AuthZI.MicrosoftOrleans.MicrosoftEntra/AuthZI.MicrosoftOrleans.MicrosoftEntra.fsproj" />
    <Project Path="src/AuthZI.MicrosoftOrleans/AuthZI.MicrosoftOrleans.fsproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/AuthZI.Tests.Common.Xunit/AuthZI.Tests.Common.Xunit.csproj" />
    <Project Path="test/AuthZI.Tests.Security/AuthZI.Tests.Security.fsproj" />
  </Folder>
  <Folder Name="/test/AuthZI.Tests.Duende.IdentityServer/">
    <Project Path="test/AuthZI.Tests.Duende.IdentityServer.7.4/AuthZI.Tests.Duende.IdentityServer.7.4.csproj" />
    <Project Path="test/AuthZI.Tests.Duende.IdentityServer.8.0/AuthZI.Tests.Duende.IdentityServer.8.0.csproj" />
  </Folder>
  <Folder Name="/test/AuthZI.Tests.MicrosoftOrleans/">
    <Project Path="test/AuthZI.Tests.MicrosoftOrleans/Grains/AuthZI.Tests.MicrosoftOrleans.Grains.csproj" />
  </Folder>
  <Folder Name="/test/AuthZI.Tests.MicrosoftOrleans/Duende.IdentityServer/">
    <Project Path="test/AuthZI.Tests.MicrosoftOrleans/Duende.IdentityServer.7.4/AuthZI.Tests.MicrosoftOrleans.Duende.IdentityServer.7.4.fsproj" />
    <Project Path="test/AuthZI.Tests.MicrosoftOrleans/Duende.IdentityServer.8.0/AuthZI.Tests.MicrosoftOrleans.Duende.IdentityServer.8.0.fsproj" />
  </Folder>
  <Folder Name="/test/AuthZI.Tests.MicrosoftOrleans/MicrosoftEntra/">
    <Project Path="test/AuthZI.Tests.MicrosoftOrleans/MicrosoftEntra/AzureActiveDirectoryB2C.NET8.0/AuthZI.Tests.MicrosoftOrleans.MicrosoftEntra.AzureActiveDirectoryB2C.NET8.0.fsproj" />
    <Project Path="test/AuthZI.Tests.MicrosoftOrleans/MicrosoftEntra/MicrosoftEntraExternalID/AuthZI.Tests.MicrosoftOrleans.MicrosoftEntra.MicrosoftEntraExternalID.fsproj" />
    <Project Path="test/AuthZI.Tests.MicrosoftOrleans/MicrosoftEntra/MicrosoftEntraID.Common/AuthZI.Tests.MicrosoftOrleans.MicrosoftEntra.MicrosoftEntraID.Common.fsproj" />
    <Project Path="test/AuthZI.Tests.MicrosoftOrleans/MicrosoftEntra/MicrosoftEntraID.Common.CSharp/AuthZI.Tests.MicrosoftOrleans.MicrosoftEntra.MicrosoftEntraID.Common.CSharp.csproj" />
    <Project Path="test/AuthZI.Tests.MicrosoftOrleans/MicrosoftEntra/MicrosoftEntraID.CSharp/AuthZI.Tests.MicrosoftOrleans.MicrosoftEntra.MicrosoftEntraID.CSharp.csproj" />
    <Project Path="test/AuthZI.Tests.MicrosoftOrleans/MicrosoftEntra/MicrosoftEntraID/AuthZI.Tests.MicrosoftOrleans.MicrosoftEntra.MicrosoftEntraID.fsproj" />
  </Folder>
</Solution>
