<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json" />
		<Compile Include="B2B1.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graph" Version="4.6.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.63.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Configuration.Common\Authzi.Deploy.MicrosoftEntra.Configuration.Common.fsproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="8.0.400" />
	</ItemGroup>

</Project>