<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json" />
		<Compile Include="AccessToken.fs" />
		<Compile Include="AzureActiveDirectoryB2CSetup.fs" />
		<Compile Include="MicrosoftEntraExternalIDSetup.fs" />
		<Compile Include="MicrosoftEntraIDSetup.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graph" Version="5.56.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.64.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Configuration.Common\Authzi.Deploy.MicrosoftEntra.Configuration.Common.fsproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="8.0.400" />
	</ItemGroup>

</Project>