 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AuthorizationAdmission.fs" />
    <Compile Include="IncomingGrainCallAuthorizationFilter.fs" />
    <Compile Include="OutgoingGrainCallAuthorizationFilter.fs" />
    <Compile Include="AccessTokenSetterFilter.fs" />
    <Compile Include="ServiceCollectionExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authzi.Extensions\Authzi.Extensions.fsproj" />
    <ProjectReference Include="..\Authzi.MicrosoftOrleans.Interoperability\Authzi.MicrosoftOrleans.Interoperability.csproj" />
    <ProjectReference Include="..\Authzi.Security.Authorization\Authzi.Security.Authorization.csproj" />
    <ProjectReference Include="..\Authzi.Security\Authzi.Security.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="[3.1.*,3.6)" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

</Project>
