 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="OrleansAuthorizationConfiguration.fs" />
    <Compile Include="SecureGrain.fs" />
    <Compile Include="IncomingGrainCallAuthorizationFilter.fs" />
    <Compile Include="OutgoingGrainCallAuthorizationFilter.fs" />
    <Compile Include="AccessTokenSetterFilter.fs" />
    <Compile Include="ServiceCollectionExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthZI.Extensions\AuthZI.Extensions.fsproj" />
    <ProjectReference Include="..\AuthZI.MicrosoftOrleans.Interoperability\AuthZI.MicrosoftOrleans.Interoperability.csproj" />
    <ProjectReference Include="..\AuthZI.Security.Authorization\AuthZI.Security.Authorization.csproj" />
    <ProjectReference Include="..\AuthZI.Security\AuthZI.Security.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.401" />
  </ItemGroup>

</Project>
