<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>AsyncHub</Authors>
		<Company>AsyncHub</Company>
		<PackageProjectUrl>https://authzi.asynchub.org/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Async-Hub/AuthZI</RepositoryUrl>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>Authzi.MicrosoftOrleans</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="[8.0.*,9.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Authzi.Security\Authzi.Security.fsproj" />
	</ItemGroup>

</Project>
