<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>AsyncHub</Authors>
    <Company>AsyncHub</Company>
    <PackageProjectUrl>https://authzi.asynchub.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Async-Hub/AuthZI</RepositoryUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Authzi.MicrosoftOrleans</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="[3.1.*,5.1)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3.1.*,5.1)" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="[3.1.*,3.6)" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authzi.Security\Authzi.Security.fsproj" />
  </ItemGroup>

</Project>
