<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>AsyncHub</Authors>
		<Company>AsyncHub</Company>
		<PackageProjectUrl>https://authzi.asynchub.org/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Async-Hub/AuthZI</RepositoryUrl>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>AuthZI.MicrosoftOrleans</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuthZI.Security\AuthZI.Security.fsproj" />
	</ItemGroup>

</Project>
