<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!-- Publish symbols for debugging -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="AssemblyInfo.fs" />
		<Compile Include="IAccessTokenProvider.fs" />
		<Compile Include="IClaimTypeResolver.fs" />
		<Compile Include="ConfigurationKeys.fs" />
		<Compile Include="AuthorizationException.fs" />
		<Compile Include="LoggingEvents.fs" />
		<Compile Include="GlobalSettings.fs" />
		<Compile Include="Caching\IAccessTokenCache.fs" />
		<Compile Include="Caching\AccessTokenCache.fs" />
		<Compile Include="AccessToken\InvalidAccessTokenException.fs" />
		<Compile Include="AccessToken\AccessTokenType.fs" />
		<Compile Include="AccessToken\AccessTokenAnalyzer.fs" />
		<Compile Include="AccessToken\AccessTokenIntrospectionResult.fs" />
		<Compile Include="AccessToken\IAccessTokenIntrospectionService.fs" />
		<Compile Include="AccessToken\AccessTokenVerificationResult.fs" />
		<Compile Include="AccessToken\AccessTokenVerifierOptions.fs" />
		<Compile Include="AccessToken\IAccessTokenVerifier.fs" />
		<Compile Include="AccessToken\AccessTokenVerifierWithTracing.fs" />
		<Compile Include="AccessToken\DefaultAccessTokenVerifier.fs" />
		<Compile Include="AccessToken\AccessTokenVerifierWithCaching.fs" />
		<Compile Include="Configuration.fs" />
		<Compile Include="Authorization\IAuthorizationExecutor.fs" />
		<Compile Include="Authorization\AuthorizationExecutor.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="JWT" Version="10.1.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Authzi.Security.Authorization\Authzi.Security.Authorization.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="8.0.401" />
	</ItemGroup>

</Project>
