<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>4.7</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="IAccessTokenProvider.fs" />
    <Compile Include="IClaimTypeResolver.fs" />
    <Compile Include="ConfigurationKeys.fs" />
    <Compile Include="NotAuthorizedException.fs" />
    <Compile Include="LoggingEvents.fs" />
    <Compile Include="GlobalSettings.fs" />
    <Compile Include="Caching\IAccessTokenCache.fs" />
    <Compile Include="Caching\AccessTokenCache.fs" />
    <Compile Include="AccessToken\InvalidAccessTokenException.fs" />
    <Compile Include="AccessToken\AccessTokenType.fs" />
    <Compile Include="AccessToken\AccessTokenAnalyzer.fs" />
    <Compile Include="AccessToken\AccessTokenIntrospectionResult.fs" />
    <Compile Include="AccessToken\IAccessTokenIntrospectionService.fs" />
    <Compile Include="AccessToken\AccessTokenVerificationResult.fs" />
    <Compile Include="AccessToken\AccessTokenVerifierOptions.fs" />
    <Compile Include="AccessToken\IAccessTokenVerifier.fs" />
    <Compile Include="AccessToken\AccessTokenVerifierWithTracing.fs" />
    <Compile Include="AccessToken\DefaultAccessTokenVerifier.fs" />
    <Compile Include="AccessToken\AccessTokenVerifierWithCaching.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Authorization\IAuthorizationExecutor.fs" />
    <Compile Include="Authorization\AuthorizationExecutor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="5.2.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3.1.*,3.2)" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authzi.Security.Authorization\Authzi.Security.Authorization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
