<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <!-- Publish symbols for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="AzureActiveDirectoryApp.fs" />
    <Compile Include="OpenIdConfiguration.fs" />
    <Compile Include="DiscoveryDocument.fs" />
    <Compile Include="DiscoveryDocumentProvider.fs" />
    <Compile Include="AccessTokenIntrospectionService.fs" />
    <Compile Include="ClaimTypeResolverDefault.fs" />
    <Compile Include="AccessTokenRetriever.fs" />
    <Compile Include="ServiceCollectionExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[7.0.*,8.0)" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.57.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Authzi.Security\Authzi.Security.fsproj" />
  </ItemGroup>

</Project>
