<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AuthZI.Security.Authorization library.</Description>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>AuthZI;Authorization</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Publish symbols for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.*,11.0)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[8.0.*,11.0)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>