<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Authzi.Security.Authorization library.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Authzi;Authorization</PackageTags>
    <EnableApiCheck>false</EnableApiCheck>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Publish symbols for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3.1.*,6.1)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[3.1.*,6.1)" />
  </ItemGroup>

</Project>
